<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Laboratorio 9</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" sizes="16x16" href="https://imgur.com/a/8gA8xJv">
</head>
<body>
	<header>
		<br>
		<h1>Formatos de imagenes</h1>
		<hr>
		<nav>
			<ul>
				<a href="#jpg"><li>JPG</li></a>
				<a href="#png"><li>PNG</li></a>
				<a href="#gif"><li>GIF</li></a>
				<a href="#contacto">Contacto</a>
			</ul>
	</nav>
	</header>
	<br><br>
	<main class="todo">
		<div class="contenedor" id="jpg">
			<img src="Nature_107.jpg" alt="Ejemplo de JPG" width="400px">
			<h3>JPG</h3>
			<p>JPG es un tipo de archivo que fue desarrollado por el Joint Photographic Experts Group (JPEG) para que fuese el estándar para las imágenes hechas por fotógrafos. Para que el JPG tenga un tamaño reducido, el archivo comprime los datos de la imagen en bloques de píxeles, también conocidos como “mosaico”. El problema con esta comprensión es que es permanente porque se creó con la idea de guardar imágenes grandes en espacios de almacenamiento pequeños.</p>
		</div>
		<br><br>
		<div class="contenedor" id="png">
			<img src="png.png" alt="Ejemplo de PNG">
			<h3>PNG</h3>
			<p>PNG significa Portable Network Graphics, aunque algunos también le llaman PNG-not_GIF. Este segundo nombre indica que fue desarrollado como una alternativa al GIF. Este también soporta transparencias, así que es muy bueno para usarlo en Internet y en navegadores. A diferencia del GIF, maneja las transparencias con más elegancia y sin perder color porque soporta colores de 8-bits, y también de 24-bits, como JPG.</p>

		</div>
		<br><br>
		<div class="contenedor" id="gif">
			<img src="fy3e.gif" alt="Ejemplo de GIF" width="400px">
			<h3>GIF</h3>
			<p>Sus siglas significan Graphics Interchange Format. La característica principal del GIF es que soporta paletas de 256 colores, y además de que soporta animaciones y transparencias. Esto no creará una distorsión de la imagen, como JPG, pero sí difuminará los colores bastante, haciendo que se vea ligeramente píxelado. Sin embargo, en una imagen GIF no se pierden líneas rectas como las del texto, como pasaría con un JPG.</p>
		</div>
		<br>
	</main>
	<br><br>
	<footer id="contacto">WebMaster: Jonathan Meza | Contact: 300-507-0828 | &copy;All rights reserved 2024</footer>
</body>
</html>